AIRFLOW_UID=50000
AIRFLOW_GID=50000
POSTGRES_DB_DEV=vacancy
POSTGRES_USER_DEV=admin
POSTGRES_PASSWORD_DEV=password
#POSTGRES_DB_PREDPROD=vacancy
#POSTGRES_USER_PREDPROD=admin
#POSTGRES_PASSWORD_PREDPROD=password
POSTGRES_DB_PROD=vacancy
POSTGRES_USER_PROD=admin
POSTGRES_PASSWORD_PROD=password
POSTGRES_DB=vacancy
POSTGRES_USER=admin
POSTGRES_PASSWORD=password